# sitecoreinstaller

./: .gitignore  Feature Requests.txt  README.md  SitecoreInstaller.ndproj  SitecoreInstaller.sln  UpdateClient.bat  appveyor.yml  nuget.config
SitecoreInstaller.App/: AppConstants.cs  ApplicationInitializer.cs  DialogButtons.cs  DialogIcons.cs  GlobalFileNames.cs  IDialogs.cs  InstallService.cs  ProjectSettings.cs  SelectDatabases.cs  Services.cs  SitecoreInstaller.App.csproj  SitecoreInstallerRegistrations.cs  SitecoreInstallerService.cs  UiDialogs.cs  UserPreferencesConfig.cs  packages.config
SitecoreInstaller.App/Pipelines/: ArchiveEventArgs.cs  ArchivePipeline.cs  AutoSetupPipeline.cs  CleanupEventArgs.cs  CreateBacPacsPipeline.cs  CreateBacpacsPipeline.cs  CreateCsPkgPipeline.cs  DoNothingPipeline.cs  InitialSetupPipeline.cs  InstallPipeline.cs  PipelineApplicationEventArgs.cs  PipelineEventArgs.cs  PipelineService.cs  PublishPipeline.cs  ReAttachPipeline.cs  ReInstallPipeline.cs  RecycleApplicationPipeline.cs  StepEventArgs.cs  TestMongoSettingsPipeline.cs  TestSqlSettingsPipeline.cs  UninstallPipeline.cs
SitecoreInstaller.App/Pipelines/MinorChecks/: RecycleApplication.cs
SitecoreInstaller.App/Pipelines/Preconditions/: CheckBinding.cs  CheckConnectionstringsAreSet.cs  CheckLicense.cs  CheckNothing.cs  CheckProjectDoesNotExist.cs  CheckProjectExists.cs  CheckProjectNameIsSet.cs  CheckSitecore.cs  CheckSqlConnection.cs  CheckUserAcceptForDeleteProject.cs  CheckWritePermissionToHostFile.cs  Precondition.cs
SitecoreInstaller.App/Pipelines/Steps/: PowerShellScriptStep.cs  Step.cs  WarmUpNoWait.cs  WarmUpSite.cs
SitecoreInstaller.App/Pipelines/Steps/Archiving/: ArchiveEventArgs.cs  CleanProjectForArchiving.cs  StartApplication.cs  ZipAndMoveToArchiveFolder.cs
SitecoreInstaller.App/Pipelines/Steps/AutoSetup/: DetermineLocalBuildLibraryFolder.cs  DetermineSqlConnection.cs
SitecoreInstaller.App/Pipelines/Steps/Azure/: CreateBacpacs.cs  PrepDatabases.cs  PrepDatabasesForBacpacFormat.cs
SitecoreInstaller.App/Pipelines/Steps/DatabaseSettings/: VerifyMongoDbConnection.cs  VerifySqlConnection.cs
SitecoreInstaller.App/Pipelines/Steps/Databases/: AddDefaltUserToSqlServerAsSysadminPipeline.cs  TryStartSqlServer.cs  VerifyMongoDbConnection.cs  VerifySqlConnection.cs
SitecoreInstaller.App/Pipelines/Steps/InitialSetup/: DetermineLocalBuildLibraryFolder.cs
SitecoreInstaller.Cli/: Program.cs  SitecoreInstaller.Cli.csproj
SitecoreInstaller.Host/: App.config  ColoredConsoleLogger.cs  EventDto.cs  EventListener.cs  EventQueue.cs  EventWorker.cs  GlobalExceptionHandler.cs  HostInit.cs  InitLogging.cs  InitWebApi.cs  PageDecorator.cs  Program.cs  RuntimeConfigurator.cs  SIPage.cs  SiPage.cs  SiPageBuilder.cs  SiPageRenderer.cs  SiRegistrations.cs  SignalRContractResolver.cs  SitecoreInstaller.Host.csproj  Startup.cs  WebApiInit.cs  packages.config
SitecoreInstaller.Host/ApiControllers/: BuildLibraryController.cs
SitecoreInstaller.Host/Client/: buildLibrary.html  buildlibrary.js  deploymentsAzure.html  deploymentsLocal.html  index.html  layout.html  settings.html  welcome.js
SitecoreInstaller.Host/Client/Content/: azureDeployments.js  buildLibrary.js  localDeployments.html  localDeployments.js  siSettings.html  siSettings.js
SitecoreInstaller.Host/Client/SiLib/: deployments.js
SitecoreInstaller.Host/Client/content/: armTemplates.js  buildlibrary.html  buildlibrary.js  dashboard.html  dashboard.js  deployments.html  deployments.js  deploymentsAzure.html  deploymentsAzure.js  deploymentsLocal.html  deploymentsLocal.js  newLocalDeploymentForm.html  projectsAzure.html  projectsAzure.js  projectsLocal.html  projectsLocal.js  sdn.js  settings.html  settings.js
SitecoreInstaller.Host/Client/css/: dataTables.bootstrap.min.css  sb-admin-2.css  sitecoreinstaller.css
SitecoreInstaller.Host/Client/js/: buildLibrary.js  buildlibrary.js  deployments.js  format.js  host.js  localDeployments.js
SitecoreInstaller.Host/Client/modules/: buildLibrary.js  deployments.css  deployments.format.js  deployments.html  deployments.js  deployments.list.js  deploymentsInfoPanel.html  deployments_deleteLocalDeploymentDialog.html  deployments_infoPanel.html  deployments_putLocalDeploymentDialog.html  newLocalDeploymentForm.html
SitecoreInstaller.Host/Client/pages/: 404.html  arm-templates.html  client.html  dashboard.html  sdn.html  settings.html
SitecoreInstaller.Host/Client/sections/: armTemplates.js  dashboard.html  dashboard.js  sdn.html  sdn.js  siSettings.js
SitecoreInstaller.Host/Client/views/: buildlibrary.html  dashboard.html
SitecoreInstaller.Host/ClientControllers/: ClientController.cs  PageFactory.cs  SiPage.cs  SiPageBuilder.cs
SitecoreInstaller.Host/Controllers/: BuildLibraryController.cs  DeploymentsController.cs  ErrorController.cs  HomeController.cs  LobbyController.cs  LocalDeploymentsController.cs
SitecoreInstaller.Host/Hubs/: BuildLibraryHub.cs  HelloHub.cs  LocalDeploymentsHub.cs  SitecoreInstallerHub.cs
SitecoreInstaller.Host/Properties/: AssemblyInfo.cs  launchSettings.json
SitecoreInstaller.Host/Render/: SiPage.cs  SiPageBuilder.cs
SitecoreInstaller.Host/Views/: _ViewImports.cshtml
SitecoreInstaller.Host/Views/Home/: Charts.cshtml  Forms.cshtml  Index.cshtml  Register.cshtml  Tables.cshtml
SitecoreInstaller.Host/Views/Lobby/: Index.cshtml
SitecoreInstaller.Host/Views/Shared/: _Layout.cshtml
SitecoreInstaller.Kernel/: AsciiArts.cs  SitecoreInstaller.Kernel.csproj
SitecoreInstaller.Kernel/App/: AppBuilder.cs  ApplicationBuilder.cs  ApplicationInitializer.cs  ApplicationSettings.cs  SitecoreInstallerRegistrations.cs  SitecoreInstallerRepository.cs
SitecoreInstaller.Kernel/Cli/: AsciiArts.cs
SitecoreInstaller.Kernel/Domain/: IInitializable.cs  IPreflightCheck.cs  IRepository.cs  IResource.cs
SitecoreInstaller.Kernel/Domain/InstallerLib/: IInstallerRepository.cs  IInstallerResource.cs  InstallerLibConfig.cs  InstallerLibRepository.cs  InstallerResource.cs
SitecoreInstaller.Kernel/Infrastructure/: IoRepository.cs  IoResource.cs
(+1645 files in other folders)
