<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>SitecoreInstaller</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Standard" Version="2.0.0-beta.1" />
    <PackageReference Include="DotNet.Standard.Extensions.DependencyInjection" Version="2.0.0-beta.2" />
    <PackageReference Include="DotNet.Standard.Extensions.Logging" Version="2.0.0-beta.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
