<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SitecoreInstaller.UI.Properties" GeneratedClassName="UiSettings">
  <Profiles />
  <Settings>
    <Setting Name="PipelineStatusHeightCollapsed" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="PipelineStatusHeightExpanded" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">370</Value>
    </Setting>
  </Settings>
</SettingsFile>