<?xml version="1.0"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<UserPreferences xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

    <ProjectsFolder xdt:Transform="Replace">C:\inetpub\wwwrootDebug</ProjectsFolder>

    <LocalBuildLibrary xdt:Transform="Replace">c:\BuildLibrary</LocalBuildLibrary>

    <IisSitePostfix xdt:Transform="Replace">.sc.rar</IisSitePostfix>

    <SqlInstanceName xdt:Transform="Replace">(local)</SqlInstanceName>
    <SqlLogin xdt:Transform="Replace">sc</SqlLogin>
    <SqlPassword xdt:Transform="Replace">1234</SqlPassword>
    
    <AdvancedView xdt:Transform="Replace">true</AdvancedView>

    <PromptForUserSettings xdt:Transform="Replace">true</PromptForUserSettings>
</UserPreferences>