<?xml version="1.0"?>
<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<Sources xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <Manifests>
    <!--<Manifest Enabled="true" Name="RAR" Parameters="C:\BuildLibraryExternal" Type="SitecoreInstaller.Domain.BuildLibrary.WindowsFileSystemSource, SitecoreInstaller.Domain" xdt:Transform="Insert" />-->
    <!--<Manifest Enabled="false" Name="SALES" Parameters="\\fil1dk1.dk.sitecore.net\DATA2\Sitecore\SitecoreInstallerBuildLibrary\Common" Type="SitecoreInstaller.Domain.BuildLibrary.WindowsFileSystemSource, SitecoreInstaller.Domain" xdt:Transform="Insert" />-->
  </Manifests>
  <ExternalSources>
    <ExternalSource Type="HttpGet" Parameters="http://sitecoreinstaller.bitbucket.org/sources.debug.config" xdt:Transform="Insert" />
  </ExternalSources>
</Sources>