<?xml version="1.0" encoding="utf-8" ?>
<UserPreferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!--
            Use this for overriding default settings in installer. 
            This is handy when you know the settings in advance for the target machine and / or for avoiding ui interaction upon first run.
            
            Leave value empty to use default settings
        -->
  <ProjectsFolder>c:\inetpub\wwwroot\SitecoreInstaller</ProjectsFolder>

  <LocalBuildLibrary>c:\BuildLibrary</LocalBuildLibrary>

  <!-- Should start with dot but not a requirement-->
  <IisSitePostfix></IisSitePostfix>

  <SqlInstanceName>(local)</SqlInstanceName>
  <SqlLogin>sa</SqlLogin>
  <SqlPassword>sa</SqlPassword>

  <!-- Valid values are: true, false (case sensitive!)-->
  <PromptForUserSettings>true</PromptForUserSettings>

  <!-- Must be positive integer  -->
  <LicenseExpirationPeriodInDays>14</LicenseExpirationPeriodInDays>
</UserPreferences>