<?xml version="1.0"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <source name="RAR" parameters="C:\BuildLibraryExternalMock" type="SitecoreInstaller.Domain.BuildLibrary.WindowsFileSystemSource, SitecoreInstaller.Domain" xdt:Transform="Insert" />
    <!--
    <source name="SA" parameters="\\fil1dk1.dk.sitecore.net\DATA2\Sitecore\SolutionArchitects\BuildLibrary" type="SitecoreInstaller.Domain.BuildLibrary.WindowsFileSystemSource, SitecoreInstaller.Domain" xdt:Transform="Insert" />
    <source name="Sales" parameters="\\fil1dk1.dk.sitecore.net\data2\Sitecore\SitecoreInstallerBuildLibrary\Common" type="SitecoreInstaller.Domain.BuildLibrary.WindowsFileSystemSource, SitecoreInstaller.Domain" xdt:Transform="Insert" />
-->
</configuration>