<?xml version="1.0"?>
<Sources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Manifests>
    <!--
            Name : Name of source as shown in selection boxes - Must be distinct
            Parameters : A custom string that is passed to the source object upon creation. Handled invidiually in each implementation.
            Type : Implementation of source in format [Fully qualified type name], [Assembly name]. 
            Type MUST implement "SitecoreInstaller.Framework.Configuration.ISource, SitecoreInstaller"
            AND have a constructor taking exactly one parameter (string name) where name is the name of the source
    -->
    <!--
        <Manifest>
          <Name>Example</Name>
          <Parameters>\\mynetworkdrive\BuildLibrary</Parameters>
          <Type>SitecoreInstaller.Domain.BuildLibrary.WindowsFileSystemSource, SitecoreInstaller.Domain</Type>          
        </Manifest>
  -->
  </Manifests>
</Sources>    